#spring:
#  application:
#    name: config-server
#  cloud:
#    config:
#      label: master
#      server:
#        git:
#          uri: https://github.com/forezp/SpringcloudConfig/
#          search-paths: respo
#          username:
#          password:
#
#server:
#  port: 8888
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka/

spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/xiajuwei/springCloudConfig
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xiajuwei@163.com
spring.cloud.config.server.git.password=xj13655675071


